PORT=1010
MONGO_URL=mongodb+srv://temujinba:temujinba@parktelcluster.rb3crfm.mongodb.net/ParkTelCluster?retryWrites=true&w=majority&appName=ParkTelCluster
JWT_SECRET=secret
EMAIL_SERVICE=Gmail
EMAIL_USERNAME=temujinba@gmail.com
EMAIL_PASSWORD=xtvr uqwj ltdp serk
EMAIL_FROM=temujinba@gmail.com
